{
    "name": "shorten-url",
    "version": "1.0.0",
    "type": "module",
    "description": "simple app",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Arijeet2514",
    "license": "ISC",
    "dependencies": {
        "nanoexpress": "^4.0.0"
    }
}